# helps in faster key repetition - shorten comm
set -sg escape-time 0


# PANES & WINDOWS
# Start window $ panes numbering at 1
set -g base-index 1
set -g pane-base-index 1

# Move between panes
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# Resizing Panes
bind-key J resize-pane -D
bind-key K resize-pane -U
bind-key H resize-pane -L
bind-key L resize-pane -R

# KEYBOARD SHORTCUTS
# Config and reload the TMUX config file
unbind r
bind-key r source-file ~/.tmux.conf \; display "~/.tmux.conf Reloaded!"
